<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PreExamen2.css">
    <title>Dog Breeds</title>
    
</head>
<body>
    <div id="contenedor">
        
    <h1>Veterinaria Canina</h1>
    <h2>El Perro mejor amigo del mundo</h2>
    
    <label for="breed-select">Selecciona la raza:</label>
    <select id="breed-select"></select>
    <button id="load-breed">Cargar Raza</button>
    
        <h2>Image:</h2>
    <div id="image-container">  
        <img id="dog-image" >
    </div>   
        <br>
        <button id="view-image">Ver image</button>
        
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/PreExamen2.js"></script>
</html>
